[h1][b]Description[/b][/h1]

This mod increases a pawn's chance to dodge melee attacks based on his/her health and melee skill, making it a more valuable ability for higher level pawns. Pawns can now have higher melee dodge chances, this makes engagements last longer between good fighters as they should be able to consistently dodge attacks, but as they get injured this chance will go down.

[url=http://steamcommunity.com/sharedfiles/filedetails/?id=947191378]Light version of the mod[/url]

[h1][b]Changes[/b][/h1]

- Consciousness is now a factor when determining dodge chances

- Tweaked the "Post-processed curved" modifier

[h1][b]Compatibility[/b][/h1]
This is a very small mod and uses the new patching feature so it should be compatible with anything!

Can also be safely added and removed from existing save files. 

[h1][b]Bugs[/b][/h1]
This is my first mod and my way of getting familiar with patching and xpathing, if you notice any issues please let me know.

[h1][b]My other mods: [/b][/h1]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=942616945]A17 Smoke Grenades[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=944884097]A17 Smoke Mortar[/url]


